# Nitrox-BZ

./: Directory.Build.props  Directory.Build.targets  Nitrox.sln
NitroxClient-BelowZero/: ClientAutoFacRegistrar.cs  NitroxClient-BelowZero.csproj
NitroxClient-BelowZero/Communication/: LANBroadcastClient.cs  PacketReceiver.cs  PacketSuppressor.cs
NitroxClient-BelowZero/Communication/Abstract/: IClient.cs  IMultiplayerSession.cs  IMultiplayerSessionConnectionContext.cs  IMultiplayerSessionConnectionState.cs  IMultiplayerSessionState.cs  IPacketSender.cs
NitroxClient-BelowZero/Debuggers/: BaseDebugger.cs  EntityDebugger.cs  NetworkDebugger.cs  SceneDebugger.cs  SceneExtraDebugger.cs  SoundDebugger.cs
NitroxClient-BelowZero/GameLogic/: AI.cs  Cyclops.cs  Entities.cs  EquipmentSlots.cs  ExosuitModuleEvent.cs  Fires.cs  Interior.cs  ItemContainers.cs  Items.cs  LiveMixinManager.cs  LocalPlayer.cs  MedkitFabricator.cs  MobileVehicleBay.cs  MovementHelper.cs  NitroxConsole.cs  NitroxLifepodDrop.cs  PlayerManager.cs  RemotePlayer.cs  RemotePlayerManagerExtensions.cs  Rockets.cs  SeamothModulesEvent.cs  SimulationOwnership.cs  StoryManager.cs  Terrain.cs  TimeManager.cs  Vehicles.cs
NitroxClient-BelowZero/Helpers/: NitroxEntityExtensions.cs  NitroxProtobufSerializer.cs  ThrottledPacketSender.cs  UnityObjectExtensions.cs  VFXConstructingHelper.cs
NitroxClient-BelowZero/Map/: VisibleBatches.cs  VisibleCells.cs
NitroxClient-BelowZero/MonoBehaviours/: AnimationController.cs  AnimationSender.cs  BaseLeakManager.cs  EntityPositionBroadcaster.cs  FMODEmitterController.cs  MoonpoolManager.cs  Multiplayer.cs  MultiplayerCyclops.cs  MultiplayerExosuit.cs  MultiplayerSeaMoth.cs  MultiplayerVehicleControl.cs  NitroxBootstrapper.cs  NitroxDebugManager.cs  NitroxEntity.cs  NitroxGeyser.cs  PlayerDeathBroadcaster.cs  PlayerMovementBroadcaster.cs  PlayerStatsBroadcaster.cs  RemotelyControlled.cs
NitroxClient-BelowZero/Serialization/: ClientConfig.cs
NitroxModel-BelowZero/: NitroxModel-BelowZero.csproj
NitroxModel-BelowZero/DataStructures/: DataExtensions.cs
NitroxModel-BelowZero/Helper/: BelowZeroMap.cs  SubnauticaConstants.cs  TextureScaler.cs  VehicleHelper.cs  VehicleMovementFactory.cs
NitroxModel-BelowZero/Logger/: BelowZeroInGameLogger.cs
NitroxModel-BelowZero/Packets/: CreatureActionChanged.cs  CyclopsDamage.cs  CyclopsDamagePointRepaired.cs  CyclopsDecoyLaunch.cs  CyclopsFireCreated.cs  CyclopsFireSuppression.cs  ExosuitArmActionPacket.cs  RocketLaunch.cs  RocketResync.cs
NitroxServer-BelowZero/: AppMutex.cs  BelowZeroServerAutoFacRegistrar.cs  NitroxServer-BelowZero.csproj  Program.cs
NitroxServer-BelowZero/GameLogic/: BelowZeroWorldModifier.cs  SubnauticaWorldModifier.cs
NitroxServer-BelowZero/Properties/: AssemblyInfo.cs
NitroxServer-BelowZero/Resources/: ResourceAssets.cs  ResourceAssetsParser.cs
NitroxServer-BelowZero/Serialization/: SubnauticaServerJsonSerializer.cs  SubnauticaServerProtoBufSerializer.cs
(+1370 files in other folders)
