<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NitroxModel_BelowZero</RootNamespace>
    <Nullable>disable</Nullable>
    <GameReference>BelowZero</GameReference>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Nitrox.Assets.BelowZero\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
  </ItemGroup>

</Project>
